medcodeid,observations,term,eth16,eth5
1063981000000117,6000000,white british - ethnic category 2001 census,1. British,0. White
1064041000000111,70000,white irish - ethnic category 2001 census,2. Irish,0. White
1158301000000115,4000,bulgarian,3. Other White,0. White
1160331000000119,1000,czech,3. Other White,0. White
136081000000111,80000,sri lankan - ethnic category 2001 census,11. Other Asian,1. South Asian
138171000000114,2000,irish traveller - ethnic category 2001 census,3. Other White,0. White
138181000000111,4000,traveller - ethnic category 2001 census,3. Other White,0. White
138191000000113,20000,gypsy/romany - ethnic category 2001 census,3. Other White,0. White
138201000000110,200000,polish - ethnic category 2001 census,3. Other White,0. White
138231000000116,20000,albanian - ethnic category 2001 census,3. Other White,0. White
138241000000113,30000,jewish - ethnic category 2001 census,16. Other ethnic group,3. Other
138251000000111,60000,arab - ethnic category 2001 census,16. Other ethnic group,3. Other
138261000000114,30000,iranian - ethnic category 2001 census,16. Other ethnic group,3. Other
138271000000119,30000,south and central american - ethnic category 2001 census,16. Other ethnic group,3. Other
138281000000117,10000,muslim - ethnic category 2001 census,16. Other ethnic group,3. Other
141291000000111,400000,ethnic category - 2001 census,17. Not Stated,5. Not Stated
141301000000110,300000,irish - ethnic category 2001 census,2. Irish,0. White
141311000000112,3000000,other white background - ethnic category 2001 census,3. Other White,0. White
141321000000118,200000,white and black caribbean - ethnic category 2001 census,4. White and Black Caribbean,4. Mixed
141331000000116,200000,white and black african - ethnic category 2001 census,5. White and Black African,4. Mixed
141341000000113,200000,white and asian - ethnic category 2001 census,6. White and Asian,4. Mixed
141351000000111,300000,other mixed background - ethnic category 2001 census,7. Other Mixed,4. Mixed
141361000000114,800000,pakistani or british pakistani - ethnic category 2001 census,9. Pakistani,1. South Asian
141381000000117,700000,other asian background - ethnic category 2001 census,11. Other Asian,1. South Asian
141391000000115,1000000,african - ethnic category 2001 census,13. African,2. Black
141401000000117,500000,chinese - ethnic category 2001 census,15. Chinese,3. Other
141411000000115,500000,other - ethnic category 2001 census,16. Other ethnic group,3. Other
141421000000114,1000000,ethnic category not stated - 2001 census,17. Not Stated,5. Not Stated
141431000000111,20000,scottish - ethnic category 2001 census,1. British,0. White
141441000000119,10000,welsh - ethnic category 2001 census,1. British,0. White
141451000000116,20000,northern irish - ethnic category 2001 census,1. British,0. White
141461000000118,5000,cornish - ethnic category 2001 census,1. British,0. White
141471000000113,5000,black and asian - ethnic category 2001 census,7. Other Mixed,4. Mixed
141481000000110,700,black and chinese - ethnic category 2001 census,7. Other Mixed,4. Mixed
141491000000112,7000,chinese and white - ethnic category 2001 census,7. Other Mixed,4. Mixed
141511000000116,10000,mixed asian - ethnic category 2001 census,11. Other Asian,1. South Asian
141521000000110,6000,punjabi - ethnic category 2001 census,11. Other Asian,1. South Asian
141531000000112,1000,kashmiri - ethnic category 2001 census,11. Other Asian,1. South Asian
141541000000115,7000,east african asian - ethnic category 2001 census,11. Other Asian,1. South Asian
141551000000117,9000,tamil - ethnic category 2001 census,11. Other Asian,1. South Asian
141561000000119,60000,british asian - ethnic category 2001 census,11. Other Asian,1. South Asian
141571000000114,3000,caribbean asian - ethnic category 2001 census,11. Other Asian,1. South Asian
141591000000113,80000,somali - ethnic category 2001 census,14. Other Black,2. Black
141601000000119,30000,nigerian - ethnic category 2001 census,14. Other Black,2. Black
141621000000111,20000,vietnamese - ethnic category 2001 census,16. Other ethnic group,3. Other
141631000000113,10000,japanese - ethnic category 2001 census,16. Other ethnic group,3. Other
141641000000116,30000,filipino - ethnic category 2001 census,16. Other ethnic group,3. Other
141651000000118,6000,malaysian - ethnic category 2001 census,16. Other ethnic group,3. Other
141661000000115,4000,cypriot (part not stated) - ethnic category 2001 census,3. Other White,0. White
142691000000116,100,ulster scots - ethnic category 2001 census,1. British,0. White
142701000000116,20000,greek - ethnic category 2001 census,3. Other White,0. White
142711000000119,10000,greek cypriot - ethnic category 2001 census,3. Other White,0. White
142721000000113,10000,turkish cypriot - ethnic category 2001 census,3. Other White,0. White
142741000000118,7000,kosovan - ethnic category 2001 census,3. Other White,0. White
142751000000115,1000,bosnian - ethnic category 2001 census,3. Other White,0. White
142761000000117,2000,croatian - ethnic category 2001 census,3. Other White,0. White
142781000000114,4000,mixed irish and other white - ethnic category 2001 census,3. Other White,0. White
142791000000111,30000,other mixed white - ethnic category 2001 census,3. Other White,0. White
142811000000112,10000,north african - ethnic category 2001 census,16. Other ethnic group,3. Other
142831000000116,2000,israeli - ethnic category 2001 census,16. Other ethnic group,3. Other
142841000000113,20000,kurdish - ethnic category 2001 census,16. Other ethnic group,3. Other
142851000000111,6000,moroccan - ethnic category 2001 census,16. Other ethnic group,3. Other
142861000000114,20000,latin american - ethnic category 2001 census,16. Other ethnic group,3. Other
142881000000117,400,buddhist - ethnic category 2001 census,16. Other ethnic group,3. Other
142891000000115,4000,sikh - ethnic category 2001 census,16. Other ethnic group,3. Other
142901000000119,80000,any other group - ethnic category 2001 census,16. Other ethnic group,3. Other
154401000000118,400000,caribbean - ethnic category 2001 census,12. Caribbean,2. Black
156921000000110,100000,turkish - ethnic category 2001 census,3. Other White,0. White
157271000000119,1000000,indian or british indian - ethnic category 2001 census,8. Indian,1. South Asian
157281000000117,700000,english - ethnic category 2001 census,1. British,0. White
157291000000115,10000,black and white - ethnic category 2001 census,7. Other Mixed,4. Mixed
157301000000116,1000,sinhalese - ethnic category 2001 census,11. Other Asian,1. South Asian
157311000000119,100000,black british - ethnic category 2001 census,14. Other Black,2. Black
1573191000006117,700,brazilian,16. Other ethnic group,3. Other
157351000000115,5000,hindu - ethnic category 2001 census,16. Other ethnic group,3. Other
157991000000110,2000,serbian - ethnic category 2001 census,3. Other White,0. White
158341000000117,20000000,british or mixed british - ethnic category 2001 census,1. British,0. White
158351000000119,100000,other black background - ethnic category 2001 census,14. Other Black,2. Black
158361000000116,20000,asian and chinese - ethnic category 2001 census,7. Other Mixed,4. Mixed
158371000000111,9000,mixed black - ethnic category 2001 census,14. Other Black,2. Black
158481000000115,60000,italian - ethnic category 2001 census,3. Other White,0. White
1745831000006112,10000,nepalese,16. Other ethnic group,3. Other
1780407014,10000,white scottish,1. British,0. White
1780408016,20000,other white british ethnic group,1. British,0. White
196601000006113,8000,afro-caribbean,14. Other Black,2. Black
196611000006111,200,afro-caucasian,5. White and Black African,4. Mixed
196621000006115,1000,arabs,16. Other ethnic group,3. Other
196631000006117,2000,race: bangladeshi,10. Bangladeshi,1. South Asian
196641000006110,80000,caucasian race,1. British,0. White
196651000006112,5000,race: chinese,15. Chinese,3. Other
196661000006114,800,japanese,16. Other ethnic group,3. Other
196671000006119,2000,koreans,16. Other ethnic group,3. Other
196721000006111,3000,race: pakistani,9. Pakistani,1. South Asian
1968051000006116,1000000,white: english or welsh or scottish or northern irish or british - england and wales ethnic category 2011 census,1. British,0. White
1968071000006114,800,white: gypsy or irish traveller - england and wales ethnic category 2011 census,3. Other White,0. White
1968081000006112,90000,white: any other white background - england and wales ethnic category 2011 census,3. Other White,0. White
1968091000006110,6000,mixed multiple ethnic groups: white and black caribbean - england and wales ethnic category 2011 census,4. White and Black Caribbean,4. Mixed
1968101000006116,4000,mixed multiple ethnic groups: white and black african - england and wales ethnic category 2011 census,5. White and Black African,4. Mixed
1968111000006118,6000,mixed multiple ethnic groups: white and asian - england and wales ethnic category 2011 census,6. White and Asian,4. Mixed
1968121000006114,10000,mixed multiple ethnic groups: any other mixed or multiple ethnic background - england and wales ethnic category 2011 census,3. Other White,0. White
1968131000006112,30000,asian or asian british: indian - england and wales ethnic category 2011 census,8. Indian,1. South Asian
1968141000006119,30000,asian or asian british: pakistani - england and wales ethnic category 2011 census,9. Pakistani,1. South Asian
1968151000006117,9000,asian or asian british: bangladeshi - england and wales ethnic category 2011 census,10. Bangladeshi,1. South Asian
1968161000006115,8000,asian or asian british: chinese - england and wales ethnic category 2011 census,15. Chinese,3. Other
1968171000006110,20000,asian or asian british: any other asian background - england and wales ethnic category 2011 census,11. Other Asian,1. South Asian
1968181000006113,20000,black or african or caribbean or black british: african - england and wales ethnic category 2011 census,13. African,2. Black
1968191000006111,6000,black or african or caribbean or black british: caribbean - england and wales ethnic category 2011 census,12. Caribbean,2. Black
1968201000006114,5000,black or african or caribbean or black british: other black or african or caribbean background - england and wales ethnic category 2011 census,14. Other Black,2. Black
1968211000006112,5000,other ethnic group: arab - england and wales ethnic category 2011 census,16. Other ethnic group,3. Other
1968221000006116,20000,other ethnic group: any other ethnic group - england and wales ethnic category 2011 census,16. Other ethnic group,3. Other
1968251000006113,10,irish traveller - northern ireland ethnic category 2011 census,3. Other White,0. White
1968261000006110,600,mixed multiple ethnic groups: white and black caribbean - northern ireland ethnic category 2011 census,4. White and Black Caribbean,4. Mixed
1968271000006115,300,mixed multiple ethnic groups: white and black african - northern ireland ethnic category 2011 census,5. White and Black African,4. Mixed
1968281000006117,600,mixed multiple ethnic groups: white and asian - northern ireland ethnic category 2011 census,6. White and Asian,4. Mixed
1968291000006119,200,mixed multiple ethnic groups: any other mixed or multiple ethnic background - northern ireland ethnic category 2011 census,7. Other Mixed,4. Mixed
1968301000006118,2000,asian or asian british: indian - northern ireland ethnic category 2011 census,8. Indian,1. South Asian
1968311000006115,500,asian or asian british: pakistani - northern ireland ethnic category 2011 census,9. Pakistani,1. South Asian
1968321000006111,300,asian or asian british: bangladeshi - northern ireland ethnic category 2011 census,10. Bangladeshi,1. South Asian
1968331000006114,100,asian or asian british: chinese - northern ireland ethnic category 2011 census,15. Chinese,3. Other
1968341000006116,600,asian or asian british: any other asian background - northern ireland ethnic category 2011 census,11. Other Asian,1. South Asian
1968351000006119,600,black or african or caribbean or black british: african - northern ireland ethnic category 2011 census,13. African,2. Black
1968361000006117,200,black or african or caribbean or black british: caribbean - northern ireland ethnic category 2011 census,12. Caribbean,2. Black
1968371000006112,200,black or african or caribbean or black british: other black or african or caribbean background - northern ireland ethnic category 2011 census,14. Other Black,2. Black
1968381000006110,100,other ethnic group: arab - northern ireland ethnic category 2011 census,16. Other ethnic group,3. Other
1968391000006113,200,other ethnic group: any other ethnic group - northern ireland ethnic category 2011 census,16. Other ethnic group,3. Other
1968461000006111,700,white: any other white ethnic group - scotland ethnic category 2011 census,3. Other White,0. White
1968471000006116,50,mixed or multiple ethnic groups: any mixed or multiple ethnic group - scotland ethnic category 2011 census,7. Other Mixed,4. Mixed
1968481000006118,300,"asian or asian scottish or asian british: pakistani, pakistani scottish or pakistani british - scotland ethnic category 2011 census",9. Pakistani,1. South Asian
1968491000006115,400,"asian or asian scottish or asian british: indian, indian scottish or indian british - scotland ethnic category 2011 census",8. Indian,1. South Asian
1968501000006111,200,"asian or asian scottish or asian british: bangladeshi, bangladeshi scottish or bangladeshi british - scotland ethnic category 2011 census",10. Bangladeshi,1. South Asian
1968511000006114,50,asian or asian scottish or asian british: chinese - scotland ethnic category 2011 census,15. Chinese,3. Other
1968521000006118,300,asian or asian scottish or asian british: any other asian group - scotland ethnic category 2011 census,11. Other Asian,1. South Asian
1968531000006115,300,"african: african, african scottish or african british - scotland ethnic category 2011 census",13. African,2. Black
1968541000006113,300,african: any other african - scotland ethnic category 2011 census,13. African,2. Black
1968551000006110,100,"caribbean or black: caribbean, caribbean scottish or caribbean british - scotland ethnic category 2011 census",12. Caribbean,2. Black
1968561000006112,200,"caribbean or black: black, black scottish or black british - scotland ethnic category 2011 census",14. Other Black,2. Black
1968571000006117,200,caribbean or black: any other black or caribbean group - scotland ethnic category 2011 census,14. Other Black,2. Black
1968581000006119,100,"other ethnic group: arab, arab scottish or arab british - scotland ethnic category 2011 census",16. Other ethnic group,3. Other
1968591000006116,200,other ethnic group: any other ethnic group - scotland ethnic category 2011 census,16. Other ethnic group,3. Other
2484471000000115,700,ethnic category - 2011 census,17. Not Stated,5. Not Stated
2484511000000112,9000,ethnic category - 2011 census england and wales,17. Not Stated,5. Not Stated
2484551000000111,500,ethnic category - 2011 census northern ireland,17. Not Stated,5. Not Stated
2484671000000118,9000,white: irish - england and wales ethnic category 2011 census,2. Irish,0. White
2486161000000112,1000,white - northern ireland ethnic category 2011 census,1. British,0. White
2487281000000112,200,white: scottish - scotland ethnic category 2011 census,1. British,0. White
2487321000000116,4000,white: other british - scotland ethnic category 2011 census,1. British,0. White
2487361000000112,50,white: irish - scotland ethnic category 2011 census,2. Irish,0. White
2487481000000113,700,white: polish - scotland ethnic category 2011 census,3. Other White,0. White
250223019,40000,african origin,13. African,2. Black
250224013,70000,asian origin,11. Other Asian,1. South Asian
250225014,7000,north american origin,16. Other ethnic group,3. Other
250226010,9000,south american origin,16. Other ethnic group,3. Other
250227018,8000,australian origin,3. Other White,0. White
250228011,30000,indian origin,8. Indian,1. South Asian
250231012,10000,west indian origin,11. Other Asian,1. South Asian
250243013,500,race: west indian,11. Other Asian,1. South Asian
250268010,100000,hindu,16. Other ethnic group,3. Other
253627011,100000,o/e - ethnic group,17. Not Stated,5. Not Stated
253628018,10000,o/e - ethnic origin,17. Not Stated,5. Not Stated
253635014,3000,o/e - ethnic group nos,17. Not Stated,5. Not Stated
2537217015,20000,race: white,3. Other White,0. White
2615461000000111,10,czech roma,3. Other White,0. White
2615531000000117,300,hungarian roma,3. Other White,0. White
2615571000000115,50,polish roma,3. Other White,0. White
2615691000000115,40,bulgarian roma,3. Other White,0. White
2645811000000115,80,roma ethnic group,3. Other White,0. White
2691976017,20,armenian catholic,16. Other ethnic group,3. Other
2692313014,10,vaishnava hindu,16. Other ethnic group,3. Other
2692541014,10,arya samaj hindu,16. Other ethnic group,3. Other
2694381019,20,advaitin hindu,16. Other ethnic group,3. Other
2795224015,100,canadian occupational performance measure,,
285925010,1000000,white,1. British,0. White
285930014,3000,black caribbean,14. Other Black,2. Black
285931013,20000,"black, other, non-mixed origin",14. Other Black,2. Black
285932018,50000,black british,14. Other Black,2. Black
285943014,3000,black - other african country,13. African,2. Black
285948017,600,black indian sub-continent,14. Other Black,2. Black
285949013,2000,black - other asian,14. Other Black,2. Black
285950013,2000,black black - other,14. Other Black,2. Black
285951012,20000,"black - other, mixed",14. Other Black,2. Black
285952017,8000,other black - black/white orig,7. Other Mixed,4. Mixed
285953010,3000,other black - black/asian orig,7. Other Mixed,4. Mixed
285954016,300000,indian,8. Indian,1. South Asian
285955015,200000,pakistani,9. Pakistani,1. South Asian
285956019,60000,bangladeshi,10. Bangladeshi,1. South Asian
285958018,40000,other ethnic non-mixed (nmo),16. Other ethnic group,3. Other
285959014,3000,brit. ethnic minor. spec.(nmo),16. Other ethnic group,3. Other
285960016,800,brit. ethnic minor. unsp (nmo),16. Other ethnic group,3. Other
285971015,3000,other african countries (nmo),13. African,2. Black
285976013,8000,indian sub-continent (nmo),11. Other Asian,1. South Asian
285977016,40000,other asian (nmo),11. Other Asian,1. South Asian
285978014,5000,irish (nmo),2. Irish,0. White
285987017,40000,other european (nmo),3. Other White,0. White
285988010,10000,other ethnic nec (nmo),16. Other ethnic group,3. Other
285989019,30000,"other ethnic, mixed origin",7. Other Mixed,4. Mixed
285990011,4000,"other ethnic, black/white orig",7. Other Mixed,4. Mixed
285991010,30000,"other ethnic, asian/white orig",6. White and Asian,4. Mixed
285992015,5000,"other ethnic, mixed white orig",7. Other Mixed,4. Mixed
285993013,20000,"other ethnic, other mixed orig",7. Other Mixed,4. Mixed
286003011,70000,ethnic groups (census) nos,17. Not Stated,5. Not Stated
286005016,800000,ethnicity and other related nationality data,17. Not Stated,5. Not Stated
286006015,600,new zealand ethnic groups,17. Not Stated,5. Not Stated
286017019,200,other pacific ethnic group,16. Other ethnic group,3. Other
286018012,2000,south east asian,16. Other ethnic group,3. Other
286020010,7000,asian - ethnic group,11. Other Asian,1. South Asian
286021014,40,other new zealand ethnic group,16. Other ethnic group,3. Other
286022019,200,new zealand ethnic group nos,16. Other ethnic group,3. Other
2971841000006112,500,bulgarian,3. Other White,0. White
30683015,400000,black african,13. African,2. Black
3493721000006113,600,hinduism,16. Other ethnic group,3. Other
3605071000006112,400,sikhism,16. Other ethnic group,3. Other
405064011,2000,black caribbean/w.i./guyana,14. Other Black,2. Black
405065012,3000,black n african/arab/iranian,14. Other Black,2. Black
405067016,800,caribbean i./w.i./guyana (nmo),14. Other Black,2. Black
405068014,10000,n african arab/iranian (nmo),16. Other ethnic group,3. Other
405069018,3000,e afric asian/indo-carib (nmo),11. Other Asian,1. South Asian
405070017,5000,greek/greek cypriot (nmo),3. Other White,0. White
405071018,10000,turkish/turkish cypriot (nmo),3. Other White,0. White
411573013,500,black north african,14. Other Black,2. Black
411574019,300,black arab,14. Other Black,2. Black
411575018,100,black iranian,14. Other Black,2. Black
411576017,300,black east african asian,14. Other Black,2. Black
411577014,100,black indo-caribbean,14. Other Black,2. Black
411578016,200,caribbean island (nmo),14. Other Black,2. Black
411579012,100,west indian (nmo),14. Other Black,2. Black
411580010,70,guyana (nmo),14. Other Black,2. Black
411581014,800,north african arab (nmo),16. Other ethnic group,3. Other
411582019,1000,iranian (nmo),16. Other ethnic group,3. Other
411583012,400,east african asian (nmo),11. Other Asian,1. South Asian
411584018,60,indo-caribbean (nmo),11. Other Asian,1. South Asian
411594011,900,greek (nmo),3. Other White,0. White
411595012,1000,greek cypriot (nmo),3. Other White,0. White
411596013,5000,turkish (nmo),3. Other White,0. White
411597016,1000,turkish cypriot (nmo),3. Other White,0. White
412016016,1000,o/e - asian origin,11. Other Asian,1. South Asian
453109012,500,black west indian,14. Other Black,2. Black
453110019,200,black guyana,14. Other Black,2. Black
456650013,5000,vietnamese,16. Other ethnic group,3. Other
456651012,200000,refusal by patient to provide information about ethnic group,17. Not Stated,5. Not Stated
456652017,300000,ethnic group not recorded,17. Not Stated,5. Not Stated
459726019,6000000,white british,1. British,0. White
459727011,100000,white irish,2. Irish,0. White
459728018,500000,white - ethnic group,3. Other White,0. White
459729014,800,mixed ethnic census group,7. Other Mixed,4. Mixed
459730016,1000,black - ethnic group,14. Other Black,2. Black
459731017,60,black,14. Other Black,2. Black
459782019,20000,other black ethnic group,14. Other Black,2. Black
459784018,100000,other asian ethnic group,11. Other Asian,1. South Asian
459785017,100000,ethnic group,16. Other ethnic group,3. Other
459786016,1000,irish traveller,3. Other White,0. White
460153018,30000,black caribbean and white,4. White and Black Caribbean,4. Mixed
460154012,20000,black african and white,5. White and Black African,4. Mixed
4740241000006117,40,british ethnic minority specified (nmo),16. Other ethnic group,3. Other
4740261000006118,20,british ethnic minority unspecified (nmo),16. Other ethnic group,3. Other
4740341000006112,60,"other ethnic, black/white origin",7. Other Mixed,4. Mixed
4740361000006111,400,"other ethnic, asian/white origin",7. Other Mixed,4. Mixed
4740381000006118,200,"other ethnic, mixed white origin",7. Other Mixed,4. Mixed
4740401000006118,300,"other ethnic, other mixed origin",7. Other Mixed,4. Mixed
4740421000006111,7000,ethnicity / related nationality data,17. Not Stated,5. Not Stated
490271012,50000,sikh,16. Other ethnic group,3. Other
501416013,300,fijian,16. Other ethnic group,3. Other
504723011,10,tongan,16. Other ethnic group,3. Other
507015012,20,samoan,16. Other ethnic group,3. Other
514611000006111,200000,black caribbean,12. Caribbean,2. Black
514651000006112,700,black east african asian/indo-caribbean,14. Other Black,2. Black
523591000000116,1000,yemeni,16. Other ethnic group,3. Other
550541000006110,6000,chinese,15. Chinese,3. Other
56590016,90000,chinese,15. Chinese,3. Other
6260901000006118,80,ethnic group,16. Other ethnic group,3. Other
6270381000006117,20,ethnic groups (1991 census) (uk),17. Not Stated,5. Not Stated
6270401000006117,500,ethnicity / related nationality data - finding,17. Not Stated,5. Not Stated
649261000006110,200000,ethnic group finding,17. Not Stated,5. Not Stated
6591901000006115,60,ethnicity,17. Not Stated,5. Not Stated
6597601000006118,900,ethnic background,,
6846371000006111,800,caucasian,1. British,0. White
713491000000110,10,chinese evangelical christian,15. Chinese,3. Other
713761000000111,20,greek catholic,3. Other White,0. White
714141000000111,20,ukrainian catholic,3. Other White,0. White
781081000006113,3000,indian,8. Indian,1. South Asian
8224821000006111,4000,ethnicity,17. Not Stated,5. Not Stated
937301000006110,50000,baltic states (estonian or latvian or lithuanian) - ethnic category 2001 census,3. Other White,0. White
937311000006113,10000,commonwealth of (russian) independent states - ethnic category 2001 census,3. Other White,0. White
937371000006116,4000,other republics which made up the former yugoslavia - ethnic category 2001 census,3. Other White,0. White
937391000006115,200000,other white european or european unspecified or mixed european - ethnic category 2001 census,3. Other White,0. White
937411000006115,200000,other white or white unspecified - ethnic category 2001 census,3. Other White,0. White
937511000006119,20000,other mixed or mixed unspecified - ethnic category 2001 census,7. Other Mixed,4. Mixed
937541000006115,500000,bangladeshi or british bangladeshi - ethnic category 2001 census,10. Bangladeshi,1. South Asian
937651000006117,70000,other asian or asian unspecified - ethnic category 2001 census,11. Other Asian,1. South Asian
937731000006115,30000,other black or black unspecified - ethnic category 2001 census,14. Other Black,2. Black
937871000006114,30000,"middle eastern (excluding israeli, iranian and arab) - ethnic category 2001 census",16. Other ethnic group,3. Other
937941000006111,6000,multi-ethnic islands: mauritian or seychellois or maldivian or st helena - ethnic category 2001 census,16. Other ethnic group,3. Other
